<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="orderHistory.css">
    <script src="acceptDeclinePage.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Poiret+One&family=Sail&family=Splash&display=swap" rel="stylesheet">
</head> 
<body>
    <header>
        <hr>
        <h1>Dalia's <img src="logo.png" width="100">Za'atar</h1>
        <hr>
    </header>

    <h2>History</h2>
    <div id="order_details"></div>

    <br>
    <!-- Button to go back to menuPage.html -->
    <button onclick="goToMenuPage()">Go Back to Menu</button>

    <script src="orderHistory.js"></script>
</body>
</html>
